 :root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --secondary-text-color: #000000;
    --accent-color: #2196F3;
    --primary-bg-color: #F5F5F5;
    --secondary-bg-color: #2F303A;
    --tertiary-bg-color:  #F5F4FA;
    --white-color: #ffffff;
    --active-bg-color: #188CE8;
    --social-color: #AFB1B8;
    --filtr-list-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --card-list-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --portfolio-gallery-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --box-shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


body {
    background-color: var(--primary-white-color);
    color:var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.2; 
    letter-spacing: 0.03em;
    
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
}


/* logo */

.logo {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    margin-top: 24px;
    margin-bottom: 25px;

}

.accent {
    color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
    margin-bottom: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*Site nav*/

.head {
    border-bottom: 1px solid #ECECEC;
}

.header {
    display: flex;
    align-items: center;
}

.site-nav.list {
    display: inline-flex;
    align-items: center;
}
    

.site-nav .link.current {
    color: var(--accent-color);
    letter-spacing: 0.02em;
    
}
 
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}


.site-nav .item {
    margin-right: 50px;
    /* background-color: tomato; */

}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    position: relative;
    display: block;
    color:  var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);

} 

.contacts {
    display: flex;
    margin-left: auto;
   
}

.item .link {
   
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    
   
}
.site-nav .link::after,
.site-nav .link.current::after {
    position: absolute;
    content: '';
    background-color: var(--accent-color);
    border-radius: 2px;
    height: 4px;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: scaleX(0);
    transition: transform 250ms var(--timing-function);
   
}

.site-nav .link.current::after {
    transform: scaleX(1);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
    transform: scaleX(1);
}
  

.contacts .link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    display: flex; 
    align-items: center;
    transition: color 250ms var(--timing-function);
    /* background-color: tomato; */
}

.mail-icon {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms var(--timing-function);
}

.phone-icon {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms var(--timing-function);

}

.mail-icon:hover,
.mail-icon:focus,
.phone-icon:hover,
.phone-icon:focus {
    fill: var(--accent-color);
}


.contacts .link:hover,
.contacts .link:focus {
    color: var(--title-text-color);
}

.contacts .number {
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    transition: color 250ms var(--timing-function);

}

.contacts .item{
    margin-right: 50px;
}

.contacts .item:last-child{
    margin-right: 0;
}

.contacts .number:hover,
.contacts .number:focus {
    color: var(--accent-color);

}

.item .number {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    /* background-color: tomato; */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Hero */
  

.hero {
    text-align: center;
    background-color:var(--secondary-bg-color);
    /* margin-bottom: 94px; */
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/overlay.jpg");
    background-position: center;
    background-size: cover;
   
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}

.button {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
}

.button.primary {
    /* padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;  */
   
    min-height: 50px;
    min-width: 216px;
    color: var(--white-color); 
    background-color: var(--accent-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;  
    letter-spacing: 0.06em;
    transition: background-color 250ms var(--timing-function);
    

}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--active-bg-color);
}


/* Feature */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.feature-list {
    display: flex;
    gap: 30px;
    margin-bottom: 0;
    margin-top: 0;
   
}



.feature-icon {
    display: flex;
    height: 120px;
    width: 270px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color:rgba(245, 244, 250, 1);
    border-radius: 4px;
 
}

.item-feature {
    flex-basis: calc((100% - 90px)/4);
}

.section.feature {
    padding-bottom: 0;
    /* background-color: red; */
}

.feature-list .item-feature {
    /* background-color: #188CE8; */

}

/* .feature-list .item-feature:last-child {
    margin-right: 0;
}  */

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;
   
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.item-feature .text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;   
}

/* Exampel */

.section.exampel {
    /* background-color: teal; */
    
}

.section-development {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--primary-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  

}

.development-list {
    display: flex;
    gap: 30px;
}
    
.development-list .item {
    flex-basis: calc((100% - 60px)/3);
  
}

.exampel-thumb {
    position: relative;
}

.exampel-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
}


/* Teams */

.teams {
    background-color: var(--tertiary-bg-color);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    /* margin-top: 94px;
    padding-bottom: 94px; */


}

.section-title {
    
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

}



.title-teams {
   
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    /* text-align: center; */
}

.cards-list {
    display: flex;
    gap: 30px;
}

.cards-list .item-fotos {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: var(--card-list-shadow);
    border-radius: 0px 0px 4px 4px;
}

.teams-name {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--white-color);
} 

.social-list {
    /* width: 206px; */
    display: flex; 
    gap: 10px;
    justify-content: center;
    align-items: center;

}

.social-item {
    /* flex-basis: calc((100% - 30px) / 4); */
    /* width: 44px;
    height: 44px;
     */
    
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    /* width: 100%;
    height: 100%; */
    justify-content: center;
    align-items: center;
   
   
    
    
}

.social-link {
    background-color: var(--white-color);
    color: var(--social-color);
    border-radius: 50%;
    transition: background-color 250ms var(--timing-function);

}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color) ;
}

.social-link:hover svg,
.social-link:focus svg {
    fill: var(--white-color) ;
}

.social-link svg {
    transition: fill 250ms var(--timing-function);
}

.social-icon {
    fill: currentColor;
   

}

.text-teams { 
   
    margin-top: 0;
    margin-bottom: 16px;  
    color: var(--title-text-color);    
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    /* text-align: center; */

}

/** Clients**/

.section-title.client {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;  
    padding-top: 90px; 
}

.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 93px;
}

.client-item {
    flex-basis: calc((100% - 150px) / 6);
  

}

.client-link {
    display: flex;
    height: 92px;
    border: 1px solid var(--social-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: var(--social-color);
    transition: border 250ms var(--timing-function);


}

.client-link:hover,
.client-link:focus {
   border: 1px solid var(--accent-color);

}

.client-link:hover svg,
.client-link:focus svg {
   color: var(--accent-color);

}

.client-link svg {
    transition: color 250ms var(--timing-function);
}

.client-icon {
    fill: currentColor;
    
}
/* Footer */

.footer {
    display: flex;
    align-items: baseline;
    /* gap: 93px; */


}

.address {
    width: 231px;
    margin-right: 70px;
}

.page-footer {
    display: flex;
    align-items: baseline;
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
   

}

.inscription {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--white-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em; 
}


.text-footer {
    margin-bottom: 9px;
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;

}



.contacts-list .link {
    
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.link {
    display: inline-block;
}
    
.text {
   color: var(--title-text-color);

}
.contacts-list .number {
    
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-social {
    margin-right: 93px;
}

.social-title {
    display: block;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    transition: background-color 250ms var(--timing-function);
}
  
.mailing-form {
    display: flex;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-mail {
    display: block;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}




.form-label {
    margin-right: 12px;
}

.form-input {
    width: 358px;
    
    padding: 15px 16px;
    align-items: center;
    letter-spacing: 0.03em;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
    border-radius: 4px;   
    background-color: var(--secondary-bg-color);
    transition: border-color 250ms var(--timing-function);  
}

.form-input::placeholder, 
.form-input {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color:  rgba(255, 255, 255, 0.6);;
}


.form-input:focus {
  border-color: var(--accent-color);
 
}

.button-primary-mailing {
    width: 200px;
    padding: 10px 28px;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--accent-color);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

.button-primary-mailing:focus,
.button-primary-mailing:hover {
    background-color: var(--active-bg-color);
}


.mailing-icon {
   margin-left: 10px;
}


/* Portfolio */

.section-portfolio {
   
    padding-top: 94px;
    padding-bottom: 94px;
}



.filters-list {
    display: flex; 
    margin-bottom: 50px;
    justify-content: center;
   
}

.item {
    margin-right: 8px;
}

.item:last-child {
    margin-right: 0;
}

.button.secondary {
    padding: 6px 22px;
    font-family: 'Roboto';
    background-color: var(--tertiary-bg-color);
    cursor: pointer; 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em; 
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);  
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--white-color); 
    background-color: var(--accent-color);
    box-shadow: var(--filtr-list-shadow);
}

.button.first {
    padding: 6px 25px;
    color: var(--white-color); 
    background-color: var(--accent-color);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.button.first:hover,
.button.first:focus {
   color: var(--primary-text-color); 
   background-color: var(--tertiary-bg-color); 
   box-shadow: var(--filtr-list-shadow);
}


.gallery-item {
    flex-basis: calc((100% - 60px) / 3);
}


.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.gallery-name {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.gallery-link {
    font-family: 'Roboto';
    text-decoration: none; 
    display: block;
    transition: box-shadow 250ms var(--timing-function);
    

}

.gallery-link:hover,
.gallery-link:focus {
    box-shadow: var(--portfolio-gallery-shadow);
}




.text {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em; 
}


.title-gallery {
    margin-bottom: 4px;
    /* padding-top: 20px; */
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}

.gallery-thumb {
    position: relative;
    overflow: hidden;
}

.gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
    
    


}

.gallery-overlay-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    align-items: center;
    color: var(--white-color);
    opacity: 0;
    transition: opacity 250ms var(--timing-function);
    

}

.gallery-link:hover .gallery-overlay,
.gallery-link:focus .gallery-overlay,
.gallery-link:hover .gallery-overlay-text,
.gallery-link:focus .gallery-overlay-text {
    transform: translateY(0);
    opacity: 1;
}

/*-----Modal-----*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--timing-function), transform 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 581px;

    background-color: var(--white-color);
    box-shadow: var(--box-shadow-modal);
    border-radius: 4px;
    opacity: 1;
    transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.button-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    color: var(--primary-text-color);
    transition: color 250ms var(--timing-function);
}

.modal-icon-close {
    fill: currentColor;
    
}

.button-modal:focus,
.button-modal:hover {
    color: var(--accent-color)

}

.modal-section {
    padding: 40px;
}

.modal-form {
   
} 


.modal-text {
    display: block;
    margin-bottom: 12px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    
}

.modal-field {
    display: flex;
    position: relative;
    flex-direction: column;
    
    margin-bottom: 10px;
    
    /* font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--title-text-color); */
}

.modal-label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}

.modal-field:nth-of-type(4n){
    margin-bottom: 20px;
}

.modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px; 
    padding: 11px 40px;  
    margin-top: 4px;
    outline: none;
    transition: border-color 250ms var(--timing-function) ;
} 



.modal-input:focus,
.modal-input:hover {
    border-color: var(--accent-color)

}
   
.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    fill: var(--primary-text-color);
    transition: fill 250ms var(--timing-function);
}

.modal-field:focus-within>.modal-icon,
.modal-field:hover>.modal-icon {
    fill: var(--accent-color);
}


.modal-comment {
    margin-top: 4px;
    font-weight: 400;
    min-width: 448px;
    min-height: 120px;
    resize: none;
    padding: 12px 16px;
   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms var(--timing-function);
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus,
.modal-comment:hover {
    border-color: var(--accent-color);
}

.modal-checkbox{
    display: flex;
    align-items: center;
    padding-left: 11px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
   
}


.checkbox:checked+.checkbox-icon {
    background-color: var(--accent-color);
    border-color: transparent;
}

.accepted-text,
.checkbox-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 8px;
    

} 
  
.accepted-text {
    color: var(--title-text-color);
}

.checkbox-link{
    color: var(--accent-color);
} 

.button-checkbox {
  
    margin-top: 30px;
    min-width: 200px;
    height: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
   
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms var(--timing-function);
    cursor: pointer;
    border-color: var(--accent-color);
  
}

.button-checkbox:hover,
.button-checkbox:focus {
    background-color: var(--active-bg-color);
}

/* .modal-form>.button-checkbox {
    margin: 0 auto;
}
   */
/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF  */
/* цвета фона вторичный #2F303A; #F5F4FA; 
/* основной цвет фона #F5F5F5; */
/* цвет акцент #2196F3

